/**
 * FILE:    TaBuLeXGeneratedLaTeX.java
 * AUTHORS: Romain Boissat
 * ROLE:    Display the generated LaTeX code
 */

package tabulex_view;

import java.awt.Font;

import org.jdesktop.application.Action;

import tabulex_model.ModelCell;

public class TaBuLeXGeneratedLaTeX extends javax.swing.JDialog {
	
	// Variables declaration - do not modify
    private javax.swing.JButton closeButton;
    private javax.swing.JTextArea codeContainer;
    private javax.swing.JLabel labelTitleGeneratedLaTeX;
    private javax.swing.JScrollPane scrollPanelCodeContainer;
    private LaTeXGenerator generator;
    // End of variables declaration
    
	private static final long serialVersionUID = 2853261956530018447L;
	public TaBuLeXGeneratedLaTeX(java.awt.Frame parent, ModelCell[][] data) {
        super(parent);
        generator = new LaTeXGenerator(data);
        initComponents();
        getRootPane().setDefaultButton(closeButton);
    }

    @Action public void closeAboutBox() {
        dispose();
    }
    
    public javax.swing.JTextArea getCodeContainer() {
		return codeContainer;
	}

	/** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        closeButton = new javax.swing.JButton();
        labelTitleGeneratedLaTeX = new javax.swing.JLabel();
        scrollPanelCodeContainer = new javax.swing.JScrollPane();
        codeContainer = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(tabulex_main.TaBuLeXApp.class).getContext().getResourceMap(TaBuLeXGeneratedLaTeX.class);
        setTitle(resourceMap.getString("title")); // NOI18N
        setPreferredSize(new java.awt.Dimension(500, 400));
        setModal(true);
        setName("generatedLaTeXcode"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(tabulex_main.TaBuLeXApp.class).getContext().getActionMap(TaBuLeXGeneratedLaTeX.class, this);
        closeButton.setAction(actionMap.get("closeAboutBox")); // NOI18N
        closeButton.setName("closeButton"); // NOI18N
        getContentPane().add(closeButton, java.awt.BorderLayout.SOUTH);

        labelTitleGeneratedLaTeX.setFont(resourceMap.getFont("labelTitleGeneratedLaTeX.font")); // NOI18N
        labelTitleGeneratedLaTeX.setText(resourceMap.getString("labelTitleGeneratedLaTeX.text")); // NOI18N
        labelTitleGeneratedLaTeX.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        labelTitleGeneratedLaTeX.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        labelTitleGeneratedLaTeX.setName("labelTitleGeneratedLaTeX"); // NOI18N
        getContentPane().add(labelTitleGeneratedLaTeX, java.awt.BorderLayout.PAGE_START);

        scrollPanelCodeContainer.setName("scrollPanelCodeContainer"); // NOI18N

        codeContainer.setName("codeContainer"); // NOI18N
        codeContainer.setEditable(false);
        codeContainer.setText(generator.getLatexCode());
        codeContainer.setFont(new Font("Monospaced",0, 14));
        // Initialize JTextArea to top, not bottom;
        codeContainer.setCaretPosition(0);
        scrollPanelCodeContainer.setViewportView(codeContainer);
        
        getContentPane().add(scrollPanelCodeContainer, java.awt.BorderLayout.CENTER);

        pack();
    }
    public void setCodeContainer(javax.swing.JTextArea codeContainer) {
		this.codeContainer = codeContainer;
	}
}